[33mcommit e2567f8a6a61781330247f827f7ac372596a6658[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Merveille Jora <merveille.jora@gmail.com>
Date:   Sat Mar 5 09:20:16 2022 +0100

    version 2 du cours

[1mdiff --git a/index.html b/index.html[m
[1mindex 5cfa3c0..d412fd1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,8 +7,10 @@[m
 [m
 <body>[m
     <h1>Cuurs github</h1>[m
[31m-    <h2>version 1</h2>[m
[31m-    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, aperiam. Quisquam reprehenderit debitis ducimus laudantium saepe nam pariatur ipsa rem officia perspiciatis nesciunt sunt officiis blanditiis, voluptatem vero eum corrupti!</p>[m
[32m+[m[32m    <h2>version 2</h2>[m
[32m+[m[32m    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, aperiam. Quisquam reprehenderit debitis ducimus laudanti um saepe nam pariatur ipsa rem officia perspiciatis n esciunt sunt officiis blanditiis, voluptatem vero eum corrupti!</p>[m
[32m+[m
[32m+[m[32m    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, saepe. Corrupti consectetur quaerat nostrum, voluptates vitae asperiores saepe reiciendis at obcaecati eius, doloribus dolores necessitatibus tempora magni in labore odit?</p>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
